oldLighting=true

sliders=\
GRND_COLOR_R GRND_COLOR_G GRND_COLOR_B GRND_COLOR_I \
UNKN_COLOR_R UNKN_COLOR_G UNKN_COLOR_B UNKN_COLOR_I \
PLYR_COLOR_R PLYR_COLOR_G PLYR_COLOR_B PLYR_COLOR_I \
FRND_COLOR_R FRND_COLOR_G FRND_COLOR_B FRND_COLOR_I \
PKUP_COLOR_R PKUP_COLOR_G PKUP_COLOR_B PKUP_COLOR_I \
ENMY_COLOR_R ENMY_COLOR_G ENMY_COLOR_B ENMY_COLOR_I \
COLOR_SENS DEPTH_SENS NORM_SENS \
ENTITY_COLOR_SENS ENTITY_DEPTH_SENS \
DH_COLOR_SENS DH_DEPTH_SENS \
LIGHT_FACTOR\

screen.columns = 1
screen= \
<profile> \
[COLORS] \
[SENSITIVITY] \
THICKER_LINES \
EDGE_BLOOM \
EDGE_STATIC \

screen.COLORS.columns = 2
screen.COLORS=\
GRND_COLOR_R GRND_COLOR_G GRND_COLOR_B GRND_COLOR_I \
<empty> <empty> \
PLYR_COLOR_R PLYR_COLOR_G PLYR_COLOR_B PLYR_COLOR_I \
<empty> <empty> \
FRND_COLOR_R FRND_COLOR_G FRND_COLOR_B FRND_COLOR_I \
<empty> <empty> \
ENMY_COLOR_R ENMY_COLOR_G ENMY_COLOR_B ENMY_COLOR_I \
<empty> <empty> \
PKUP_COLOR_R PKUP_COLOR_G PKUP_COLOR_B PKUP_COLOR_I \
<empty> <empty> \
UNKN_COLOR_R UNKN_COLOR_G UNKN_COLOR_B UNKN_COLOR_I \

screen.SENSITIVITY.columns = 1
screen.SENSITIVITY=\
COLOR_SENS \
DEPTH_SENS \
NORM_SENS \
<empty> \
LIGHT_STYLE LIGHT_FACTOR \
<empty> \
ENTITY_COLOR_SENS ENTITY_DEPTH_SENS \
<empty> \
DH_COLOR_SENS DH_DEPTH_SENS \

profile.ODST = \
GRND_COLOR_R:1.0 GRND_COLOR_G:0.8 GRND_COLOR_B:0.4 GRND_COLOR_I:0.6 \
UNKN_COLOR_R:1.0 UNKN_COLOR_G:1.0 UNKN_COLOR_B:0.0 UNKN_COLOR_I:1.0 \
PLYR_COLOR_R:0.0 PLYR_COLOR_G:1.0 PLYR_COLOR_B:0.0 PLYR_COLOR_I:1.0 \
FRND_COLOR_R:0.0 FRND_COLOR_G:1.0 FRND_COLOR_B:0.3 FRND_COLOR_I:1.0 \
ENMY_COLOR_R:1.0 ENMY_COLOR_G:0.0 ENMY_COLOR_B:0.0 ENMY_COLOR_I:1.0 \
PKUP_COLOR_R:0.0 PKUP_COLOR_G:0.7 PKUP_COLOR_B:1.0 PKUP_COLOR_I:1.0 \
COLOR_SENS:0.5 DEPTH_SENS:0.02 NORM_SENS:30.0 \
LIGHT_STYLE:1 LIGHT_FACTOR:1.0 \
ENTITY_COLOR_SENS:1.0 ENTITY_DEPTH_SENS:1.0 \
DH_COLOR_SENS:1.0 DH_DEPTH_SENS:1.0\

profile.NEON = \
GRND_COLOR_R:1.0 GRND_COLOR_G:0.45 GRND_COLOR_B:0.75 GRND_COLOR_I:1.0 \
UNKN_COLOR_R:0.0 UNKN_COLOR_G:1.0 UNKN_COLOR_B:0.0 UNKN_COLOR_I:1.0 \
PLYR_COLOR_R:1.0 PLYR_COLOR_G:1.0 PLYR_COLOR_B:1.0 PLYR_COLOR_I:1.0 \
FRND_COLOR_R:0.0 FRND_COLOR_G:0.5 FRND_COLOR_B:1.0 FRND_COLOR_I:1.0 \
ENMY_COLOR_R:1.0 ENMY_COLOR_G:0.45 ENMY_COLOR_B:0.0 ENMY_COLOR_I:1.0 \
PKUP_COLOR_R:1.0 PKUP_COLOR_G:1.0 PKUP_COLOR_B:0.0 PKUP_COLOR_I:1.0 \
COLOR_SENS:0.5 DEPTH_SENS:0.009 \
LIGHT_STYLE:3 LIGHT_FACTOR:1.0 \
ENTITY_COLOR_SENS:1.0 ENTITY_DEPTH_SENS:1.0 NORM_SENS: 10.0\
DH_COLOR_SENS:1.0 DH_DEPTH_SENS:.5\