oldLighting=true

sliders=\
GRND_COLOR_R GRND_COLOR_G GRND_COLOR_B GRND_COLOR_I \
UNKN_COLOR_R UNKN_COLOR_G UNKN_COLOR_B UNKN_COLOR_I \
PLYR_COLOR_R PLYR_COLOR_G PLYR_COLOR_B PLYR_COLOR_I \
FRND_COLOR_R FRND_COLOR_G FRND_COLOR_B FRND_COLOR_I \
ENMY_COLOR_R ENMY_COLOR_G ENMY_COLOR_B ENMY_COLOR_I \
DH_SENS ENT_SENS GRND_SENS \

screen.columns = 1
screen= \
<profile> \
[COLORS] \
[SENSITIVITY] \

screen.COLORS.columns = 2
screen.COLORS=\
GRND_COLOR_R GRND_COLOR_G GRND_COLOR_B GRND_COLOR_I \
<empty> <empty> \
PLYR_COLOR_R PLYR_COLOR_G PLYR_COLOR_B PLYR_COLOR_I \
<empty> <empty> \
FRND_COLOR_R FRND_COLOR_G FRND_COLOR_B FRND_COLOR_I \
<empty> <empty> \
ENMY_COLOR_R ENMY_COLOR_G ENMY_COLOR_B ENMY_COLOR_I \
<empty> <empty> \
UNKN_COLOR_R UNKN_COLOR_G UNKN_COLOR_B UNKN_COLOR_I \

screen.SENSITIVITY.columns = 1
screen.SENSITIVITY=\
DH_SENS \
ENT_SENS \
GRND_SENS \

profile.ODST = \
GRND_COLOR_R:0.3 GRND_COLOR_G:0.15 GRND_COLOR_B:0.0 GRND_COLOR_I:1.0 \
UNKN_COLOR_R:1.0 UNKN_COLOR_G:1.0 UNKN_COLOR_B:0.0 UNKN_COLOR_I:1.0 \
PLYR_COLOR_R:0.0 PLYR_COLOR_G:1.0 PLYR_COLOR_B:0.0 PLYR_COLOR_I:1.0 \
FRND_COLOR_R:0.0 FRND_COLOR_G:1.0 FRND_COLOR_B:1.0 FRND_COLOR_I:1.0 \
ENMY_COLOR_R:1.0 ENMY_COLOR_G:0.0 ENMY_COLOR_B:0.0 ENMY_COLOR_I:1.0 \
DH_SENS:0.5 ENT_SENS:1 GRND_SENS:0.01 \

profile.NEON = \
GRND_COLOR_R:0.65 GRND_COLOR_G:0.3 GRND_COLOR_B:0.5 GRND_COLOR_I:0.8 \
UNKN_COLOR_R:0.5 UNKN_COLOR_G:0.95 UNKN_COLOR_B:0.0 UNKN_COLOR_I:.8 \
PLYR_COLOR_R:1.0 PLYR_COLOR_G:1.0 PLYR_COLOR_B:1.0 PLYR_COLOR_I:1.0 \
FRND_COLOR_R:0.0 FRND_COLOR_G:1.0 FRND_COLOR_B:0.0 FRND_COLOR_I:1.0 \
ENMY_COLOR_R:0.0 ENMY_COLOR_G:0.5 ENMY_COLOR_B:1.0 ENMY_COLOR_I:1.0 \
DH_SENS:0.1 ENT_SENS:1 GRND_SENS:0.006 \