option.UNKN_COLOR_R = Misc Red
option.UNKN_COLOR_G = Misc Green
option.UNKN_COLOR_B = Misc Blue
option.UNKN_COLOR_I = Misc Intensity
option.GRND_COLOR_R = Ground Red
option.GRND_COLOR_G = Ground Green
option.GRND_COLOR_B = Ground Blue
option.GRND_COLOR_I = Ground Intensity
option.PLYR_COLOR_R = Player Red
option.PLYR_COLOR_G = Player Green
option.PLYR_COLOR_B = Player Blue
option.PLYR_COLOR_I = Player Intensity
option.FRND_COLOR_R = Friend Red
option.FRND_COLOR_G = Friend Green
option.FRND_COLOR_B = Friend Blue
option.FRND_COLOR_I = Friend Intensity
option.ENMY_COLOR_R = Enemy Red
option.ENMY_COLOR_G = Enemy Green
option.ENMY_COLOR_B = Enemy Blue
option.ENMY_COLOR_I = Enemy Intensity
option.DH_SENS = Distant Horizons Outline Weight
option.ENT_SENS = Entity Outline Weight
option.GRND_SENS = Terrain Outline Weight
