option.UNKN_COLOR_R = Misc Red
option.UNKN_COLOR_G = Misc Green
option.UNKN_COLOR_B = Misc Blue
option.UNKN_COLOR_I = Misc Intensity
option.GRND_COLOR_R = Ground Red
option.GRND_COLOR_G = Ground Green
option.GRND_COLOR_B = Ground Blue
option.GRND_COLOR_I = Ground Intensity
option.PLYR_COLOR_R = Player Red
option.PLYR_COLOR_G = Player Green
option.PLYR_COLOR_B = Player Blue
option.PLYR_COLOR_I = Player Intensity
option.FRND_COLOR_R = Friend Red
option.FRND_COLOR_G = Friend Green
option.FRND_COLOR_B = Friend Blue
option.FRND_COLOR_I = Friend Intensity
option.ENMY_COLOR_R = Enemy Red
option.ENMY_COLOR_G = Enemy Green
option.ENMY_COLOR_B = Enemy Blue
option.ENMY_COLOR_I = Enemy Intensity

option.COLOR_SENS = Color Sensitivity
option.DEPTH_SENS = Depth Sensitivity

option.ENTITY_COLOR_SENS = Entity Color Sensitivity
option.ENTITY_DEPTH_SENS = Entity Depth Sensitivity
option.DH_COLOR_SENS = Distant Horizons Color Sensitivity
option.DH_DEPTH_SENS = Distant Horizons Depth Sensitivity

option.LIGHT_STYLE = Light Style
option.LIGHT_FACTOR = Light Sensitivity

value.LIGHT_STYLE.1 = Dark
value.LIGHT_STYLE.2 = Light
value.LIGHT_STYLE.3 = All

option.THICKER_LINES = Thicker Lines

option.EDGE_BLOOM = Edge Bloom